{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mailbox",
	"main": "vinext/server/fetch-handler",
	"compatibility_date": "2026-05-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"keep_vars": true,
	"d1_databases": [
		{
			"binding": "MAILBOX_DB",
			"database_name": "mailbox-db",
			"preview_database_id": "mailbox-local",
			// Replace after: pnpm exec wrangler d1 create mailbox-db
			"database_id": "4334870a-4bb4-43a7-bfdd-9949a5664a85",
			"migrations_dir": "migrations",
		},
	
	],
	"vars": {
		"APP_ORIGIN": "https://auggieisromantic.uk",
		"APP_ADDITIONAL_ORIGINS": "https://mailbox.aselke2002.workers.dev",
		"LOCAL_PREVIEW": "false",
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client"
	},
	"observability": {
		"enabled": true
	},
}
